[TCP]
server = 42.93.171.115
port = 34414
password = enterpass

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = cryptonight
difficulty = 0.1
max_ttf = 200000000000000
